#
# Authors: Wouter Van Gansbeke & Simon Vandenhende
# Licensed under the CC BY-NC 4.0 license (https://creativecommons.org/licenses/by-nc/4.0/)

root_dir: /content/drive/MyDrive/UCS_local/result  # change path here: results will be save at this location
